# Buster_VCF_Manager_Clicked

./: .gitignore  Program.cs  VcfManager.csproj  VcfManager.sln  VcfResources.Designer.cs  patch.diff
00 CONTACTS/00 GLOBAL/00 DATABASE/00 CONNECTION/: 00 DbConnector.cs  01 DbConnection.cs
00 CONTACTS/00 GLOBAL/00 DATABASE/01 READ/: 00 BaseReader (DB).cs  01 SELECT_SQL.cs  02 COUNT_SQL.cs  03 LIKE_SQL.cs  04 UNIQUE_SQL.cs
00 CONTACTS/00 GLOBAL/01 TABLE/: 00 BaseTable.cs
00 CONTACTS/00 GLOBAL/02 ROW/: 00 BaseRow.cs  01 LIKE_ROW.cs
00 CONTACTS/00 GLOBAL/03 COLUMN/: 00 BaseColumn.cs  00 Nullity.cs  01 Integer_16.cs  02 Integer_32.cs  03 Short_Text.cs  04 Date_Time.cs  05 True_False.cs  TypeNullPair.cs
00 CONTACTS/00 GLOBAL/04 CONSTANTS/: 00 GLOBAL_CONST.cs
00 CONTACTS/00 GLOBAL/05 VCF/: 00 VcfLines.cs  The Seven Slots.txt
00 CONTACTS/00 GLOBAL/06 Startup/: Global.cs
00 CONTACTS/00 GLOBAL/06 Tools/: ColumnFactors.cs  EventsEnabler.cs  Global.cs  Messenger.cs  StartupManager.cs  TextAccumulator.cs
00 CONTACTS/00 GLOBAL/07 MESSENGER/: Messenger.cs
00 CONTACTS/00 GLOBAL/07 NULLITY/: Nullity.cs
00 CONTACTS/01 LOCAL/01 PRIMARY/00 PERSON/01 TABLE/: 00 PERSON Table.cs  01 Table, New Person.cs
00 CONTACTS/01 LOCAL/01 PRIMARY/00 PERSON/02 ROW/: 00 Row, Columns (Person).cs  01 Row, Alteration (Person).cs  02 Row, Procedures (Person).cs  03 Row, VCF Exporter (Person).cs
00 CONTACTS/01 LOCAL/01 PRIMARY/00 PERSON/03 COLUMNS/: 00 PK_Person.cs  00a PK_Person.cs  00b EX_Person.cs  01 ST_SortableName.cs  01a ST_SortableName.cs  01b EX_SortableName.cs  02 ST_NaturalName.cs  02a ST_NaturalName.cs  02b EX_NaturalName.cs  03 ST_UpperSurname.cs  03a ST_UpperSurname.cs  03b EX_UpperSurname.cs  04 ST_ProperSurname.cs  04a ST_ProperSurname.cs  04b EX_ProperSurname.cs  05 ST_GivenName.cs  05a ST_GivenName.cs  05b EX_GivenName.cs  06 ST_MiddleNames.cs  06a ST_MiddleNames.cs  06b EX_MiddleNames.cs  07 ST_NickName.cs  07a ST_NickName.cs  07b EX_NickName.cs  08 ST_BirthName.cs  08a ST_BirthName.cs  08b EX_BirthName.cs  09 ST_Prefix.cs  09a ST_Prefix.cs  09b EX_Prefix.cs  10 ST_Suffix.cs  10a ST_Suffix.cs  10b EX_Suffix.cs  11 ST_Initials.cs  11a ST_Initials.cs  11b EX_Initials.cs  12 ST_Gender.cs  12a ST_Gender.cs  12b EX_Gender.cs  13 ST_Notes.cs  (+31 more)
00 CONTACTS/01 LOCAL/01 PRIMARY/00 PERSON/04 CONSTANTS/: 00 Constants, Person.cs
00 CONTACTS/01 LOCAL/01 PRIMARY/00 PERSON/05 VCF/: 01 VCF, HEADER LINES.cs  02 VCF, NAME LINE.cs  03 VCF, FULL NAME LINE.cs  04 VCF, NICK NAME LINE.cs  05 VCF, BIRTH NAME LINE.cs  06 VCF, BIRTH DAY LINE.cs  07 VCF, WEDDING DAY LINE.cs  08 VCF, DEATH DAY LINE.cs  09 VCF, PERSON_X_DEVICES.cs  10 VCF, PERSON_X_ADDRESSES .cs  11 VCF, PERSON_X_EDDRESSES .cs  12 VCF, PERSON_X_WEBSITES.cs  13 VCF, PERSON Notes Header.cs  14 VCF, PERSON_X_TAGS.cs  15 VCF, PERSON_X_FAMILYS.cs  16 VCF, PERSON_X_GROUPS.cs  17 VCF, PERSON_X_NOTES.cs  18 VCF, PERSON Currency.cs
00 CONTACTS/01 LOCAL/01 PRIMARY/01 GROUP/01 TABLE/: 00 Table (Group).cs  01 Table (New Group).cs
00 CONTACTS/01 LOCAL/01 PRIMARY/01 GROUP/02 ROW/: 00 Row, Columns (Group).cs  01 Row, Alteration (Group).cs  02 Row, VCF Exporter (Group).cs
00 CONTACTS/01 LOCAL/01 PRIMARY/01 GROUP/03 COLUMNS/: 00 PK_Group.cs  00a PK_Group.cs  00b EX_Group.cs  01 ST_GroupName.cs  01a ST_GroupName.cs  01b EX_GroupName.cs  02 ST_GroupType.cs  02a ST_GroupType.cs  02b EX_GroupType.cs  03 ST_Notes.cs  03a ST_Notes.cs  03b EX_Notes.cs  04 DT_CurrencyDate.cs  04a DT_CurrencyDate.cs  04b EX_CurrencyDate.cs  05 IS_Selected.cs  06 IS_DefaultRow.cs  07 IS_Export.cs  08 IS_Blocked.cs  09 IS_Inactive.cs  10 IS_StTheresas.cs  11 IS_Tradesman.cs  12 IS_Supplier.cs  13 IS_Writer.cs
00 CONTACTS/01 LOCAL/01 PRIMARY/01 GROUP/04 CONSTANTS/: 00 Constants (Group) EX.cs  00 Constants (Group).cs  00 Constants (Group)_BACKUP_1755.cs
00 CONTACTS/01 LOCAL/01 PRIMARY/01 GROUP/06 VCF/: 01 VCF, HEADER LINES.cs  02 VCF, ORG LINE.cs  03 VCF, GROUP_X_DEVICES.cs  04 VCF, GROUP_X_EDDRESSES .cs  05 VCF, GROUP_X_ADDRESSES .cs  06 VCF, GROUP_X_WEBSITES.cs  07 VCF, GROUP Notes Header.cs  08 VCF, GROUP_X_TAGS.cs  09 VCF, GROUP_X_PERSONS.cs  10 VCF, GROUP_X_NOTES.cs  11 VCF, GROUP Currency.cs
00 CONTACTS/01 LOCAL/01 PRIMARY/02 FAMILY/01 TABLE/: 00 Table (Family).cs  01 Table (New Family).cs
00 CONTACTS/01 LOCAL/01 PRIMARY/02 FAMILY/02 ROW/: 00 Row, Columns (Family).cs  01 Row, Alteration (Family).cs  02 Row, Procedures (Family).cs  03 Row, VCF Exporter (Family).cs
00 CONTACTS/01 LOCAL/01 PRIMARY/02 FAMILY/03 COLUMN/: 00 PK_Family.cs  00a PK_Family.cs  00b EX_Family.cs  01 FK_LeftPerson.cs  01a FK_LeftPerson.cs  01b EX_LeftPerson.cs  02 FK_RightPerson.cs  02a FK_RightPerson.cs  02b EX_RightPerson.cs  03 ST_FamilyType.cs  03a ST_FamilyType.cs  03b EX_FamilyType.cs  04 ST_FamilyName.cs  04a ST_FamilyName.cs  04b EX_FamilyName.cs  09 ST_Notes.cs  (+51 more)
00 CONTACTS/02 INTERFACE/00 FORMS/00 OverSeer/: 00 FrmOverseer.Designer.cs  00 FrmOverseer.cs  01 FrmOverseer.PersonResponders.cs  02 FrmOverseer.GroupResponders.cs  03 FrmOverseer.FamilyResponders.cs  04 FrmOverseer.TertiaryResponders.cs
00 CONTACTS/02 INTERFACE/00 FORMS/01 Persons/: 00 FrmPerson.Designer.cs  00 FrmPerson.cs
00 CONTACTS/02 INTERFACE/00 FORMS/02 Groups/: 00 FrmGroup.Designer.cs  00 FrmGroup.cs  FrmGroup.cs
00 CONTACTS/02 INTERFACE/00 FORMS/03 Families/: 00 FrmFamily.Designer.cs  00 FrmFamily.cs
00 CONTACTS/02 INTERFACE/00 FORMS/04 Addresses/: 00 FrmAddress.Designer.cs  00 FrmAddress.cs
00 CONTACTS/02 INTERFACE/00 FORMS/05 Devices/: 00 FrmDevice.Designer.cs  00 FrmDevice.cs
00 CONTACTS/02 INTERFACE/01 DIALOGS/00 Find Person/: DlgFindPerson.Designer.cs  DlgFindPerson.cs
00 CONTACTS/02 INTERFACE/01 DIALOGS/01 Find Group/: DlgFindGroup.Designer.cs  DlgFindGroup.cs
00 CONTACTS/02 INTERFACE/01 DIALOGS/02 Find Family/: DlgFindFamily.Designer.cs  DlgFindFamily.cs
00 CONTACTS/02 INTERFACE/01 DIALOGS/03 Find Address/: DlgFindAddress.Designer.cs  DlgFindAddress.cs
00 CONTACTS/02 INTERFACE/01 DIALOGS/04 Find Device/: 04 DlgFindDevice.Designer.cs  04 DlgFindDevice.cs
Properties/: Settings.Designer.cs
(+490 files in other folders)
